C:\Users\Admin\source\repos\LR3-main\LR3_3\bin\Debug\netcoreapp3.1\LR3_3.exe
C:\Users\Admin\source\repos\LR3-main\LR3_3\bin\Debug\netcoreapp3.1\LR3_3.deps.json
C:\Users\Admin\source\repos\LR3-main\LR3_3\bin\Debug\netcoreapp3.1\LR3_3.runtimeconfig.json
C:\Users\Admin\source\repos\LR3-main\LR3_3\bin\Debug\netcoreapp3.1\LR3_3.runtimeconfig.dev.json
C:\Users\Admin\source\repos\LR3-main\LR3_3\bin\Debug\netcoreapp3.1\LR3_3.dll
C:\Users\Admin\source\repos\LR3-main\LR3_3\bin\Debug\netcoreapp3.1\LR3_3.pdb
C:\Users\Admin\source\repos\LR3-main\LR3_3\obj\Debug\netcoreapp3.1\LR3_3.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\LR3-main\LR3_3\obj\Debug\netcoreapp3.1\LR3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\LR3-main\LR3_3\obj\Debug\netcoreapp3.1\LR3_3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\LR3-main\LR3_3\obj\Debug\netcoreapp3.1\LR3_3.AssemblyInfo.cs
C:\Users\Admin\source\repos\LR3-main\LR3_3\obj\Debug\netcoreapp3.1\LR3_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\LR3-main\LR3_3\obj\Debug\netcoreapp3.1\LR3_3.dll
C:\Users\Admin\source\repos\LR3-main\LR3_3\obj\Debug\netcoreapp3.1\LR3_3.pdb
C:\Users\Admin\source\repos\LR3-main\LR3_3\obj\Debug\netcoreapp3.1\LR3_3.genruntimeconfig.cache
